{
    "appVersionNumber": "1.0.0-prod",
    "environment": "#{ENVIRONMENT}#",
    "internalApiUrl": "#{INTERNALAPIURL}#",
    "oidc_client_id": "6945e280-056d-4f62-8508-19ae113a87fd",
    "oidc_authority": "https://oidc-ver2.difi.no/idporten-oidc-provider/",
    "oidc_redirect_uri": "#{HOSTNAME}#/signin-oidc",
    "oidc_post_logout_redirect_uri": "#{HOSTNAME}#/signout-callback-oidc"
}